[33mcommit ccc9f1f970fdd5e7c344b3103dd19054994da57b[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Tue Nov 1 02:46:46 2016 +0530

    Material design using materialize.css
    a new UI for chatbox and side-nav
    Notices and event cards
    Database simplification of posts and confessions in one table

[33mcommit bb81f03b70aa52e744980fee39a3085838d351af[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Tue Nov 1 01:48:46 2016 +0530

    Delete 2016_10_12_210727_create_notifications_table.php

[33mcommit 3edf82171569e5c153a2b54e55c5fb26a6fa6fd0[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Tue Nov 1 01:42:59 2016 +0530

    Delete #todo.txt

[33mcommit 9daf5245e4649ef5b80cb70c0d88081c6f462eb3[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Tue Nov 1 01:42:35 2016 +0530

    Delete #changelog.txt

[33mcommit 0ec2f7fbbcb5df9417889a6a6a05c146cf35137a[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Thu Oct 20 14:04:42 2016 +0530

    Chakravyuh confessions notifications and bug fixes :P

[33mcommit 2e0c8343ce293a8a1de4449628f454460cc3ece0[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Sun Aug 28 23:26:52 2016 +0530

    load more implement

[33mcommit d4d5eb839d47775eff7acfc741c0364bc6d5d9d3[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Wed Aug 17 10:57:14 2016 +0530

    show and hide comments
    chatbox modify(added username and timestamp)

[33mcommit b067b2a7b3dc55c7b8f54c494804544d58c097c6[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Mon Aug 8 12:11:49 2016 +0530

    Build 2.0

[33mcommit 0a66c7a50380e5e68e9c4e9a32c7524d477a0f8a[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Sat Jul 30 14:05:27 2016 +0530

    implement like and comment

[33mcommit 728c0dd02ac4c4bff97e011910b739f180997293[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Thu Jul 28 20:56:40 2016 +0530

    efficient chat and comment box started

[33mcommit b3fcdabe133ab3cd0fb96811de10364de3e67da7[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Thu Jul 28 11:44:20 2016 +0530

    Chatbox implemented

[33mcommit ad7aef02c4d74451e274bd52dbf8e79d47b68436[m
Author: Saurav Gupta <Saurav Gupta>
Date:   Tue Jul 26 19:55:03 2016 +0530

    create basic structue

[33mcommit c8a0040d5f48d56ae1f8a5a7590d020bffe3307a[m
Author: Shashi Jangra <shashijangra@live.com>
Date:   Tue Jul 19 15:01:00 2016 +0530

    Build 1
    
    Initial commit
